[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2020-05-07T22:11:00
SavedSettings\1\name=Thu May 7 22:11:00 2020
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=88
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=6f321d79b5bf33051dcae06760a56049
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\size=2
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=88
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xf0\a\xf1)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=6f321d79b5bf33051dcae06760a56049
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=HDMI-1
settings\size=2
