[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,5,18,23,4,7

[Containments][1][Configuration]
PreloadWeight=34

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
indicateAudioStreams=false
separateLaunchers=false
showToolTips=false

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][General]
expanding=false

[Containments][2][Applets][3][Configuration]
PreloadWeight=84

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][33][Configuration]
PreloadWeight=0

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][47][Configuration]
PreloadWeight=0

[Containments][2][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][47][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration]
PreloadWeight=54

[Containments][2][Applets][8][Configuration]
PreloadWeight=39

[Containments][2][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][89][Configuration]
PreloadWeight=0

[Containments][2][Applets][89][Configuration][General]
expanding=false
length=13

[Containments][2][Applets][9][Configuration]
PreloadWeight=34

[Containments][2][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][90][Configuration]
PreloadWeight=0

[Containments][2][Applets][90][Configuration][General]
expanding=false

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=3200

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=89;25;47;26;33;90

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][35][Configuration]
PreloadWeight=0

[Containments][34][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][6][Configuration]
PreloadWeight=20
SystrayContainmentId=7

[Containments][34][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][8][Configuration]
PreloadWeight=0

[Containments][34][Applets][83]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][34][Applets][83][Configuration]
PreloadWeight=5
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][34][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][83][Configuration][General]
url=file:///etc/skel/Music

[Containments][34][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][85][Configuration]
PreloadWeight=0

[Containments][34][Applets][85][Configuration][General]
expanding=false
length=20

[Containments][34][Applets][86]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][86][Configuration]
PreloadWeight=0

[Containments][34][Applets][86][Configuration][General]
expanding=false
length=18

[Containments][34][Applets][87]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][87][Configuration]
PreloadWeight=0

[Containments][34][Applets][87][Configuration][General]
expanding=false
length=17

[Containments][34][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][88][Configuration]
PreloadWeight=0

[Containments][34][Applets][88][Configuration][General]
length=35

[Containments][34][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][91][Configuration]
PreloadWeight=0

[Containments][34][Applets][91][Configuration][General]
expanding=false
length=19

[Containments][34][ConfigDialog]
DialogHeight=84
DialogWidth=3200

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
AppletOrder=86;35;88;83;91;6;87;8;85

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=59

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=34

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=34

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=34

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=59

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=34

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][94]
activityId=da249ffd-0dd9-4909-9d85-f0d83302ceff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][94][ConfigDialog]
DialogHeight=1691
DialogWidth=1600

[Containments][94][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1379
ToolBoxButtonY=40

[Containments][94][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=2
Provider=unsplash

[Containments1Appletsts][81][Configuration][General]
savedAt=2020,5,19,3,34,30

[Containments34Appletsts][82][Configuration][General]
cacheActivated=true
monitorType=Compact Bar

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/VideoDecodeStats,0,desktop:/note,0,file:///home/used/Music,0
