─────────────────────────────────
astrid et raphaëlle       			│  2
─────────────────────────────────
alphas                    				│  2
─────────────────────────────────
asylum                    				│  2
─────────────────────────────────
atypical                  				│  4
─────────────────────────────────
coroner                   			│  3
─────────────────────────────────
dark                      				│  2
─────────────────────────────────
designated-survivor       		│  3
─────────────────────────────────
effondrement              			│  2
─────────────────────────────────
emergence                 			│  2
─────────────────────────────────
manifest                  			│  2
─────────────────────────────────
missions                  			│  2
─────────────────────────────────
new-amsterdam            		│  2
─────────────────────────────────
outlander                 			│  5
─────────────────────────────────
prison-break              			│  6
─────────────────────────────────
the-good-doctor           			│  3
─────────────────────────────────
the-resident              			│  3
─────────────────────────────────
the-walking-dead         			│  10
─────────────────────────────────
v-wars                    				│  2
─────────────────────────────────
vikings                   				│  7
─────────────────────────────────
young-sheldon             			│  3
─────────────────────────────────
you                       				│  3
─────────────────────────────────