<?xml version="1.0" encoding="UTF-8"?>
<note version="1" xmlns:link="http://projects.gnome.org/bijiben/link" xmlns:size="http://projects.gnome.org/bijiben/size" xmlns="http://projects.gnome.org/bijiben">
  <title>Series</title>
  <text xml:space="preserve"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="Default.css" type="text/css" /><script language="javascript" src="bijiben.js"></script></head><body contenteditable="true" id="editable" style="color: black;"><i style="color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);"><b>Series</b></i><div><div><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">─────────────────────────────────</span></font><br /></div><div><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">astrid et raphaëlle<span class="Apple-tab-span" style="white-space:pre">	</span> </span></font><span style="color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);"> </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">2</span></div><div><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">alphas                    </span></font><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);">2</span></div><div><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">asylum                    </span></font><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: rgb(255, 255, 255); caret-color: rgb(255, 255, 255);">2</span></div><div><span style="color: white;">atypical                  </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">4</span></div><div><span style="color: white;">coroner                   </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">3</span></div><div><span style="color: white;">dark                      </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">2</span></div><div><span style="color: white;">designated-survivor       </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">3</span></div><div><span style="color: white;">effondrement              </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">2</span></div><div><span style="color: white;">emergence                 </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">2</span></div><div><span style="color: white;">manifest                  </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│</span></font><span style="color: white;">  2</span></div><div><span style="color: white;">missions                  </span><font color="#ffffff">│</font><span style="color: white;">  2</span></div><div><span style="color: white;">new-amsterdam             </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">2</span></div><div><span style="color: white;">outlander                 </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">5</span></div><div><span style="color: white;">prison-break              </span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">│  6</span></div><div><span style="color: white;">the-good-doctor           </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">3</span></div><div><span style="color: white;">the-resident              </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">3</span></div><div><span style="color: white;">the-walking-dead          </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">10</span></div><div><span style="color: white;">v-wars                    </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">2</span></div><div><span style="color: white;">vikings                   </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">7</span></div><div><span style="color: white;">young-sheldon             </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  </span></font><span style="color: white;">3</span></div><div><span style="color: white;">you                       </span><font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">│  3</span></font></div></div><div><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─────────────────────────────────</span><br /></div></body></html></text>
  <last-change-date>2020-05-06T00:59:24Z</last-change-date>
  <last-metadata-change-date>2020-04-03T20:42:03Z</last-metadata-change-date>
  <create-date>2019-11-17T00:51:23Z</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>0</x>
  <y>0</y>
  <color>rgb(129,161,193)</color>
 <tags/>
  <open-on-startup>False</open-on-startup>
 </note>