<?xml version="1.0" encoding="UTF-8"?>
<note version="1" xmlns:link="http://projects.gnome.org/bijiben/link" xmlns:size="http://projects.gnome.org/bijiben/size" xmlns="http://projects.gnome.org/bijiben">
  <title>Fourniture</title>
  <text xml:space="preserve"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" href="Default.css" type="text/css" /><script language="javascript" src="bijiben.js"></script></head><body contenteditable="true" id="editable" style="color: black;"><i>Fourniture</i><div><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">──</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><br /></div><div><div><ol><li>r:cipient en verre/metal<br /></li><li>thé et arome en vrac</li><li>tapis uni (matériaux)</li><li>bac en bois intérieure</li></ol><div><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">──</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><span style="caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">─</span><br /></div></div></div></body></html></text>
  <last-change-date>2020-04-21T16:15:59Z</last-change-date>
  <last-metadata-change-date>2019-12-05T09:54:24Z</last-metadata-change-date>
  <create-date>2019-12-05T09:50:09Z</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>0</x>
  <y>0</y>
  <color>rgb(163,190,140)</color>
 <tags/>
  <open-on-startup>False</open-on-startup>
 </note>